{
  "ApplicationSettings": {
    "Secret": "Basi secreta chovek"
  },
  "ServiceEndpoints": {
    "Property": "http://localhost:5007",
    "Bookmark": "http://localhost:5010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
